# dmit2015-1221-workbook-repository-swunait

./: README.md
dmit2015-1221-contoso-university-demo/: pom.xml
dmit2015-1221-contoso-university-demo/src/main/java/common/config/: ApplicationConfig.java
dmit2015-1221-contoso-university-demo/src/main/java/dmit2015/entity/: Course.java  Department.java  Enrollment.java  Grade.java  Instructor.java  OfficeAssignment.java  OnlineCourse.java  OnsiteCourse.java  Person.java  Student.java
dmit2015-1221-contoso-university-demo/src/main/java/dmit2015/repository/: CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  StudentRepository.java
dmit2015-1221-contoso-university-demo/src/main/java/dmit2015/view/: CourseCreateController.java  CourseListController.java  StudentCreateController.java  StudentDeleteController.java  StudentDetailsController.java  StudentEditController.java  StudentListController.java  StudentQueryDetailsController.java
dmit2015-1221-contoso-university-demo/src/main/webapp/: index.xhtml
dmit2015-1221-contoso-university-demo/src/main/webapp/WEB-INF/: web.xml
dmit2015-1221-contoso-university-demo/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-1221-contoso-university-demo/src/main/webapp/courses/: create.xhtml  index.xhtml
dmit2015-1221-contoso-university-demo/src/main/webapp/students/: create.xhtml  delete.xhtml  details.xhtml  edit.xhtml  index.xhtml  query.xhtml
dmit2015-1221-fullstack/: pom.xml
dmit2015-1221-fullstack/dmit2015-1221-backend/: JwtHttpRequest.http  TodoItemHttpRequest.http  pom.xml
dmit2015-1221-fullstack/dmit2015-1221-backend/src/main/java/common/config/: ApplicationConfig.java  JAXRSConfiguration.java
dmit2015-1221-fullstack/dmit2015-1221-backend/src/main/java/common/filter/: CorsFilter.java
dmit2015-1221-fullstack/dmit2015-1221-backend/src/main/java/common/security/: CallerUser.java  TokenUtil.java
dmit2015-1221-fullstack/dmit2015-1221-backend/src/main/java/common/validator/: BeanValidator.java
dmit2015-1221-fullstack/dmit2015-1221-backend/src/main/java/dmit2015/entity/: TodoItem.java
dmit2015-1221-fullstack/dmit2015-1221-backend/src/main/java/dmit2015/listener/: TodoItemApplicationStartupListener.java
dmit2015-1221-fullstack/dmit2015-1221-backend/src/main/java/dmit2015/resource/: TodoItemDtoResource.java  TodoItemResource.java
dmit2015-1221-fullstack/dmit2015-1221-backend/src/main/webapp/WEB-INF/: web.xml
dmit2015-1221-fullstack/dmit2015-1221-backend/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-1221-fullstack/dmit2015-1221-backend/src/main/webapp/errorpages/: 401.xhtml  banned.xhtml
dmit2015-1221-fullstack/dmit2015-1221-frontend/: pom.xml
dmit2015-1221-fullstack/dmit2015-1221-frontend/src/main/java/dmit2015/openweatherapi/: Clouds.java  OpenWeatherApi.java  Weather.java
dmit2015-1221-fullstack/dmit2015-1221-frontend/src/main/java/dmit2015/restclient/: TodoMpRestClient.java
dmit2015-1221-fullstack/dmit2015-1221-frontend/src/main/java/dmit2015/view/: OpenWeatherMapMpClientController.java  TodoCreateController.java  TodoListController.java
dmit2015-1221-fullstack/dmit2015-1221-frontend/src/main/webapp/: index.xhtml
dmit2015-1221-fullstack/dmit2015-1221-frontend/src/main/webapp/WEB-INF/: web.xml
dmit2015-1221-fullstack/dmit2015-1221-frontend/src/main/webapp/errorpages/: 403.xhtml  404.xhtml  500.xhtml
dmit2015-1221-fullstack/dmit2015-1221-frontend/src/main/webapp/movies/: create.xhtml  details.xhtml  edit.xhtml
dmit2015-1221-fullstack/dmit2015-1221-frontend/src/main/webapp/public/movies/: delete.xhtml  index.xhtml
dmit2015-1221-fullstack/dmit2015-1221-frontend/src/main/webapp/resources/js/: site.js
dmit2015-1221-fullstack/dmit2015-1221-frontend/src/main/webapp/todos/: index.xhtml
dmit2015-1221-javase-demo/: pom.xml
dmit2015-1221-javase-demo/src/main/java/dmit2015/: Circle.java
dmit2015-1221-javase-demo/src/main/java/dmit2015/javabean/: BodyMassIndex.java  ChineseZodiac.java  Circle.java
dmit2015-1221-javase-demo/src/test/java/dmit2015/: CircleTest.java
dmit2015-1221-jaxrs-demo/: JwtHttpRequest.http  TodoItemHttpRequest.http  pom.xml
dmit2015-1221-jaxrs-demo/src/main/webapp/: todoItems.html
dmit2015-1221-jaxrs-demo/src/main/webapp/WEB-INF/: web.xml
dmit2015-1221-jaxrs-demo/src/main/webapp/resources/js/: site.js
dmit2015-1221-jaxrs-demo/src/test/resources/: arquillian.xml
dmit2015-1221-jpa-demo/: pom.xml
dmit2015-1221-jpa-demo/src/main/java/ca/nait/dmit/dmit20151221jpademo/: HelloServlet.java
dmit2015-1221-jpa-demo/src/main/java/dmit2015/: GamingPlatform.java  VideoGame.java  VideoGameJavaSeRepository.java
dmit2015-1221-jpa-demo/src/main/java/westwind/entity/: Category.java
dmit2015-1221-jpa-demo/src/main/java/westwind/repository/: CategoryJavaSeRepository.java
dmit2015-1221-jpa-demo/src/test/java/dmit2015/: VideoGameJavaSeRepositoryTest.java
dmit2015-1221-jpa-demo/src/test/java/westwind/repository/: CategoryJavaSeRepositoryTest.java
dmit2015-1221-jpa-faces-demo/: pom.xml
dmit2015-1221-jpa-faces-demo/src/main/webapp/: customLogin.xhtml
dmit2015-1221-jpa-faces-demo/src/main/webapp/WEB-INF/: web.xml
dmit2015-1221-jpa-faces-demo/src/main/webapp/errorpages/: expired.xhtml
dmit2015-1221-jpa-faces-demo/src/main/webapp/movies/: create.xhtml
dmit2015-1221-jpa-faces-demo/src/test/resources/: arquillan.xml  arquillian.xml
dmit2015-1221-mp-restclient-demos/: OpenWeatherMap_HttpRequest.http  TodoMpRestClient_HttpRequest.http  pom.xml
dmit2015-1221-mp-restclient-demos/src/main/webapp/: index.xhtml
dmit2015-1221-mp-restclient-demos/src/main/webapp/WEB-INF/: web.xml
dmit2015-1221-mp-restclient-demos/src/main/webapp/todos/: create.xhtml  index.xhtml
dmit2015-1221-westwind-demo/: pom.xml
dmit2015-1221-westwind-demo/src/main/webapp/: index.xhtml
dmit2015-1221-westwind-demo/src/main/webapp/WEB-INF/: web.xml
dmit2015-1221-westwind-demo/src/main/webapp/categories/: details.xhtml  index.xhtml  query.xhtml  revenueByYearReport.xhtml
dmit2015-1221-westwind-demo/src/main/webapp/products/: query.xhtml
(+90 files in other folders)
