# To get the OpenWeatherApi code to work either uncomment the line starting with OPENWEATHERMAP_APPID and replace with your Api key
# or set an O/S enviornment variable for OPENWEATHERMAP_APPID in the file ~/.profile
# or open a Terminal using the command below before running `mvn wildfly-jar:dev-watch`
#   export OPENWEATHERMAP_APPID=yourOwnOpenWeatherMapApiKey
#OPENWEATHERMAP_APPID=yourOwnOpenWeatherMapApiKey
openweathermap.units=metric
dmit2015.restclient.TodoMpRestClient/mp-rest/url=https://dmit2015-1221-a01-swu-demos-default-rtdb.firebaseio.com
dmit2015.restclient.OpenWeatherMapMpRestClient/mp-rest/url=https://api.openweathermap.org/data/2.5
